<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>bay now</title>
    <link rel="stylesheet" href="/practice.css">
</head>
<body>
    <div class="menubar">
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">contacts</a></li>
            <li><a href="#">service</a></li>
            <li><a href="#">products</a></li>
            <li><a href="#">about</a></li>
        </ul>
    </div>

    <div class="hedder">
 <div>
     <h1> <marquee behavior="" direction="">Wellcome to my Websit</marquee>  </h1>
  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae assumenda consequuntur, vitae suscipit Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque aliquam pariatur eveniet voluptatibus nesciunt sunt necessitatibus architecto sed veritatis a earum illo rem autem quidem similique repudiandae nam, perspiciatis ea. Dolore ipsa totam error temporibus iusto numquam nesciunt itaque expedita doloribus? Sapiente tempora ut iure, veritatis sed atque eveniet suscipit. consectetur <mark>blanditiis odit voluptatum et eius delectus placeat labore unde in earum debitis quisquam ut velit. Aliquid!</p></mark> 
 </div>
    </div>


    <div class="meddle">
      
            <summary> <details> Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptatem doloribus perferendis odio fuga ex totam quae! Quos modi odio sunt saepe sed vel magnam earum doloribus, numquam repellendus quas sequi commodi quidem sint assumenda id est aspernatur magni libero ipsa mollitia corporis enim beatae consectetur? Rerum praesentium magnam laborum tempore!</summary></details>

    </div>
   <div class="top">
    
   </div>

<div class="frist">
   
<h1>
    Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nam alias laudantium iusto, nulla reprehenderit error voluptatum aperiam, praesentium iste sequi dolore quod temporibus eveniet odio porro. Minima iusto cupiditate obcaecati!
</h1>
<h2>
    this is a video gallary 
</h2>
<video src="https://media.istockphoto.com/videos/sunrise-from-the-guadalquivir-river-cordoba-video-id1370899186" controls>
    
</video>
<video src="https://media.istockphoto.com/videos/andaluca-historical-places-spain-video-id1370874800" controls></video>
<video src="https://media.istockphoto.com/videos/the-vertical-forest-two-residential-towers-in-milan-italy-steadicam-video-id1247703879" controls></video>
<video src="https://media.istockphoto.com/videos/dark-town-video-id105941805" controls></video>
<video src="https://media.istockphoto.com/videos/business-words-video-id457281746" controls></video>
<video src="https://media.istockphoto.com/videos/contemporary-architecture-office-building-cityscapelook-up-in-asia-video-id1050232838" controls></video>
   
</div>
</div>







<div class="Home">
    <h1>
        this is audio gallary 
    </h1>
<audio src="https://cdn.pixabay.com/download/audio/2022/09/12/audio_6bfb3c6243.mp3?filename=audio-recording-119682.mp3" controls></audio>
<audio src="https://cdn.pixabay.com/download/audio/2022/03/14/audio_bc24306a6a.mp3?filename=jump-scare_1-66858.mp3" controls></audio>
<audio src="https://cdn.pixabay.com/download/audio/2021/12/20/audio_4890859f48.mp3?filename=hit-sound-effect-12445.mp3" controls></audio>
<audio src="https://cdn.pixabay.com/download/audio/2022/02/11/audio_7f0bf4cdc0.mp3?filename=buzzer-or-wrong-answer-20582.mp3" controls></audio>
<audio src="https://cdn.pixabay.com/download/audio/2021/08/09/audio_9788fd890e.mp3?filename=big-impact-7054.mp3" controls></audio>
<audio src="https://cdn.pixabay.com/download/audio/2022/03/10/audio_054d2be21b.mp3?filename=ding-idea-40142.mp3" controls></audio>
<audio src="https://cdn.pixabay.com/download/audio/2022/09/12/audio_6bfb3c6243.mp3?
filename=audio-recording-119682.mp3" controls></audio>
<audio src="https://cdn.pixabay.com/download/audio/2022/03/14/audio_bc24306a6a.mp3?
filename=jump-scare_1-66858.mp3" controls></audio>
<audio src="https://cdn.pixabay.com/download/audio/2021/12/20/audio_4890859f48.mp3?
filename=hit-sound-effect-12445.mp3" controls></audio>
<audio src="https://cdn.pixabay.com/download/audio/2022/02/11/audio_7f0bf4cdc0.mp3?
filename=buzzer-or-wrong-answer-20582.mp3" controls></audio>
<audio src="https://cdn.pixabay.com/download/audio/2021/08/09/audio_9788fd890e.mp3?
filename=big-impact-7054.mp3" controls></audio>
<audio src="https://cdn.pixabay.com/download/audio/2022/03/10/audio_054d2be21b.mp3?
filename=ding-idea-40142.mp3" controls></audio>

</div>


</body>
</html>